version: '3.8'

services:
  mongodb:
    image: mongo:4.4
    container_name: mongodb
    ports:
      - "27017:27017"
    command: ["mongod", "--bind_ip_all", "--noauth"]
    volumes:
      - mongo-data:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      # No username/password required
      - ME_CONFIG_BASICAUTH=false
    depends_on:
      - mongodb

volumes:
  mongo-data:


